# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_name 'shuOsher'
sim_cfl 0.8 
sim_tmax 1.8
sim_nStep 100000
sim_riemann 'roe'
sim_limiter 'vanLeer'
sim_charLimiting .true.
sim_order 1 

# grid variables
gr_nx 128
gr_ngc 2
gr_xbeg -4.5
gr_xend 4.5

# problem specific physical IC
sim_shockLocL -4.0
#sim_shockLocR 0.9

sim_densL 3.857143
sim_velxL 2.629369
sim_presL 10.3333

sim_densR 1.
sim_velxR 0.0
sim_presR 1.0

sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcType 'user'

# IO frequency
sim_ioTfreq 0.1 #real
sim_ioNfreq 0    #positive integer; zero or negative if not used
