# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_name 'blast2'
sim_cfl 0.8 
sim_tmax 0.038
sim_nStep 100000
sim_riemann 'roe'
sim_limiter 'vanLeer'
sim_charLimiting .true.
sim_order 2

# grid variables
gr_nx 512
gr_ngc 2
gr_xbeg 0.0
gr_xend 1.0

# problem specific physical IC
sim_shockLocL 0.1
sim_shockLocR 0.9

sim_densL 1.0
sim_velxL 0.0
sim_presL 1000.0

sim_densM 1.0
sim_velxM 0.0
sim_presM 0.1

sim_densR 1.0
sim_velxR 0.0
sim_presR 100.0

sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcType 'reflect'

# IO frequency
sim_ioTfreq 0.001 #real
sim_ioNfreq 0    #positive integer; zero or negative if not used